jdbc.user=root
jdbc.password=password
jdbc.url=jdbc:mysql://localhost:3306/tasks?serverTimezone=UTC
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true